<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/library"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:background="@drawable/bace"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="28.88"
        android:background="@drawable/bace"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5.0dip" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="员工注册" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="员工注销" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="用户注册" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="用户注销" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="记录查询" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="记录清空" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="配 置   IP" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="清 除   IP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
          
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <Button
                    android:id="@+id/button9"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="开始考勤" />
                <Button
                    android:id="@+id/button10"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_weight="1.0"
                    android:background="@drawable/geleifawen"
                    android:text="版本信息" />

               >
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="168.84"
        android:background="@drawable/bace"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>