<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginForm"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip" >

        <LinearLayout
            android:id="@+id/login_logo_layout_h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11.0dip"
            android:layout_marginTop="16.0dip"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/icon" />

            <ImageView
                android:layout_width="93.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="5.0dip"
                android:adjustViewBounds="true"
                android:src="@drawable/qz_icon_logo_word_login" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip" >
            <EditText
            android:id="@+id/num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        
            android:background="@drawable/qz_bg_container_cell_top_normal"
            android:hint="请您输入考勤号或员工号或手机号"
            android:maxLength="50"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textColorHint="#ffbbbbbb"
            android:textSize="16.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip" >
        </FrameLayout>
    </LinearLayout>

    <TableRow>

        <!-- 输入密码的文本框 -->
    </TableRow>

    <TableRow>

        <!-- 输入电话号码的文本框 -->
    </TableRow>

</TableLayout>